[31-Aug-2023 14:10:25 Asia/Tashkent] PHP Notice:  Undefined index: Status in /home/atkouz/public_html/crm/setting.php on line 152
[31-Aug-2023 14:10:25 Asia/Tashkent] PHP Notice:  Undefined index: Status in /home/atkouz/public_html/crm/setting.php on line 395
[28-Sep-2023 19:36:33 Asia/Tashkent] PHP Notice:  Undefined variable: naqt in /home/atkouz/public_html/crm/index2.php on line 163
[28-Sep-2023 19:36:33 Asia/Tashkent] PHP Notice:  Undefined variable: plastik in /home/atkouz/public_html/crm/index2.php on line 164
[28-Sep-2023 19:36:33 Asia/Tashkent] PHP Notice:  Undefined variable: chegirma in /home/atkouz/public_html/crm/index2.php on line 165
[28-Sep-2023 19:36:33 Asia/Tashkent] PHP Notice:  Undefined variable: qaytarildi in /home/atkouz/public_html/crm/index2.php on line 166
[04-Oct-2023 15:20:07 Asia/Tashkent] PHP Notice:  Undefined index: Status in /home/atkouz/public_html/crm/setting.php on line 152
[04-Oct-2023 15:20:07 Asia/Tashkent] PHP Notice:  Undefined index: Status in /home/atkouz/public_html/crm/setting.php on line 395
[27-Oct-2023 18:31:44 Asia/Tashkent] PHP Notice:  Undefined index: Status in /home/atkouz/public_html/crm/setting.php on line 152
[27-Oct-2023 18:31:44 Asia/Tashkent] PHP Notice:  Undefined index: Status in /home/atkouz/public_html/crm/setting.php on line 395
